<?php

return [
    'form' => [
        "Login" => "Login",
        "Registration" => "Registration",
        "Main" => "Main",
    ],
    'button' => [
        'Register' => 'Register',
        'Login' => 'Login',
        'Logout' => 'Logout',
        'Back' => 'Back',
        'Show' => 'Show',
        'Edit' => 'Edit',
        'Delete' => 'Delete',
        'CreateNew' => 'Create New',
        'Submit' => 'Submit',
        'Main' => 'Main',
    ],
    'table' => [
        'Name' => 'Name',
        'Color' => 'Color',
        'No' => '#',
        'Description' => 'Description',
        'Amount' => 'Amount',
        'IdStage' => 'Stage',
        'IdCustomers' => 'Customer name',
        'IdUser' => 'User name',
        'amount' => 'Сумма',
        'id_stage' => 'Stage',
        'id_customers' => 'Customer name',
        'id_user' => 'User name',
        'num_pp' => 'N\n',
        'date_set' => 'Date',
    ],
    'label' => [
        'Mainmenu' => 'Main menu',
        'deal_now_year' => 'Sales for the current year'
    ],
    'GuideMark' => 'Guide Mark',
    'GuidesMarks' => 'Guides Marks',
    'Create' => 'Create',
    'Update' => 'Update',
    'Guides' => 'Guides',
    'Marks' => 'Marks',
    'Roles' => 'Roles',
    'DataSource' => 'DataSource',
    'Stages' => 'Stages',
    'Customers' => 'Customers',
    'Deals' => 'Deals',
    'Deal' => 'Deal',
    'DirRole' => 'The role catalog',
    'DirSource' => 'Data source',
    'DirStage' => 'Stage',
    'month' => [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ],
];
