<?php

return [
    'form' => [
        "Login" => "Авторизация",
        "Registration" => "Регистрация",
        "Main" => "Главная",
    ],
    'button' => [
        'Register' => 'Регистрация',
        'Login' => 'Войти',
        'Logout' => 'Выйти',
        'Back' => 'Назад',
        'Show' => 'Показать',
        'Edit' => 'Изменить',
        'Delete' => 'Удалить',
        'CreateNew' => 'Новая запись',
        'Submit' => 'Сохранить',
        'Main' => 'Главная',
    ],
    'table' => [
        'Name' => 'Наименование',
        'Color' => 'Цвет',
        'No' => '#',
        'Description' => 'Описание',
        'Amount' => 'Сумма',
        'IdStage' => 'Этап',
        'IdCustomers' => 'Клиент',
        'IdUser' => 'Ответственный',
        'amount' => 'Сумма',
        'id_stage' => 'Этап',
        'id_customers' => 'Клиент',
        'id_user' => 'Ответственный',
        'num_pp' => 'Номер п\п',
        'date_set' => 'Дата',
    ],
    'label' => [
        'Mainmenu' => 'Главное меню',
        'deal_now_year' => 'Продажы на текущий год'
    ],
    'GuideMark' => 'Справочник меток',
    'GuidesMarks' => 'Справочник меток',
    'Create' => 'Создать',
    'Update' => 'Редактировать',
    'Guides' => 'Справочники',
    'Marks' => 'Метки',
    'Roles' => 'Роли',
    'DataSource' => 'Источники',
    'Stages' => 'Этапы',
    'Customers' => 'Клиенты',
    'Deals' => 'Сделки',
    'Deal' => 'Сделки',
    'DirRole' => 'Справочник ролей',
    'DirSource' => 'Источник данных',
    'DirStage' => 'Этапы',
    'month' => [
        "Январь",
        "Февраль",
        "Март",
        "Апрель",
        "Май",
        "Июнь",
        "Июль",
        "Август",
        "Сентябрь",
        "Октябрь",
        "Ноябрь",
        "Декабрь"
    ]
];
