<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'failed'   => 'Неверное имя пользователя или пароль.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'input_rem' => 'Запомнить меня',
    'btn_login' => 'Войти',
    'btn_fp' => 'Забыли пароль?',
    'text_login' => 'Авторизация',
    'logout' => 'Выйти',
    'text_admin_panel' => 'Панель администратора',
];
